.index{  
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-image: url('bg_images/library-background-zp3y3gk7am2pnsar.jpg');
    background-size: auto;
    justify-content: center;
    align-items: center;  
    background-repeat: no-repeat;
    margin: auto;
    
}

.login_registration_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 20%;
    padding-bottom: 1%;
    margin: 15%;  
    text-align: center;
    
    border: 4px solid rgb(255, 176, 112);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.842); 
    /* backdrop-filter: blur(5px); Adjust the blur radius */
    /* background-color: rgb(255, 255, 255); */
    color: sienna;
}
.login-registration-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.login_registration_container a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    border: 2px solid rgb(132, 136, 141);
    background-color: rgb(255, 175, 54);
    padding: 4%;
    border-radius: 10px;
}


form {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 70%;
}

form input[type="text"], form input[type="password"], form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #0056b3;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* login and registration finished */

/* Nav */



.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 14px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #ddd;
}

.nav{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.842); 
    backdrop-filter: blur(5px); 
    background-color: rgb(255, 255, 255);
    color: sienna;
}

.navbar_left{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;    
 
}
.navbar_right{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    align-items: center;
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
  }
  

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .current_page{
    background-color: #ddd;
}
/* dashboard start */

.dashboard_container{
    width: 20%;
    height: 20%;
    padding-bottom: 1%;
    margin: auto;  
    text-align: center;
    color: sienna;
}
.dashboard_options {
    text-align: center;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.options {
    display: flex;
    justify-content: space-around;
}

.option {
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    width: 20%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.option:hover {
    background-color: #e0e0e0;
    width: 22%;
    height: 102px;
}
/* BOOK contrainer */
BODY{
    margin: auto;
}
.book-cintrainer-title{
    font-size: 20px;
    margin-left: 4%;
    margin-top: 10px;
    color: sienna;
}
.book-container{
    display: flex;
    flex-direction: row;
    margin: 0px 56px;
    width: auto;  
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.book{
    padding: 1%;
    margin: auto;  
    text-align: center;
    color: sienna;
    border: 2px solid #ccc;
    display: flex;
    align-items:center;
    flex-direction: column;
    align-self: center;
    width: 200px;
}
.book img{
    width: 100px;
    height: 100px;
}
.book-details{
    margin: 0%;
}
.cart-btn-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.cart-btn-flex button{
    padding: 5px 10px;
    border-radius: 5%;
}
.book-title{
    font-size: 20px;
    margin: 0px;
    padding: 10px 0px;
}


.book-image {
    flex-shrink: 0; /* Prevent the image from shrinking */
}

.book img {
    max-width: 150px; /* Adjust the image width */
    height: auto; /* Maintain aspect ratio */
}
.book img:hover{
    width: 200px;
    height: auto;
    transition: width 0.3s ease;

}
.book-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.book button{
    padding: 5px 10px;
    border-radius: 5%;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Styles for cart items and buttons */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.delete-button,
.mark-items-button {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f00;
    color: #fff;
    border: none;
    cursor: pointer;
}

.cart-item-image {
    max-width: 100px;
    height: auto;
    margin-right: 10px;
}

.cart-item-select {
    width: 100px;
}

/* Additional styles for item number and delete button */
.item-number {
    margin-right: 10px;
}

.delete-button {
    margin-left: auto; /* Push delete button to the right */
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #f00;
    color: #fff;
    border: none;
    cursor: pointer;
}
/* Additional styles for checkboxes and items */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.cart-item img {
    max-width: 100px;
    margin-right: 10px;
}

.cart-item .book-title {
    flex-grow: 1;
    margin-right: 10px;
}

.cart-item .rentalDays {
    margin-right: 10px;
}

.cart-item button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-item button:hover {
    background-color: #d32f2f;
}

.cart-item-checkbox {
    display: none;
    margin-right: 10px;
}

#markItemsButton {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#markItemsButton:hover {
    background-color: #0056b3;
}

/* edit profile */

/*  */
.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}
/* edit profile */
.edit_profile_container{
    text-align: center;
}

.success_message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.error_message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}


.change-password-button  {
    display: inline-block;
    padding: 7px 74px;
    background-color: #007BFF;
    color: white;
    text-decoration: none; /* Remove the default underline */
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 5px;
}


.change-password-button:hover {
    background-color: #0056b3;
}


.back-button{
    display: inline-block;
    color:black;
    text-decoration: none; /* Remove the default underline */
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 5px;
}

/* slide show */

* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

.slidetitle{
    font-size: 20px;
    margin-left: 4%;
    margin-top: -27px;
    color: sienna;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.more_button{
    margin-top: 260px;
    margin-left: -30px;
}

.payment{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
.paymentContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}